<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GoodAce Care</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <style>
 body{
    background-image:  linear-gradient(blue 0%,lightblue 25%);
    margin-top: 8%;
    margin-left: 5%;
    background-repeat: no-repeat;
  }
  .hello{
    height: 600px;
    width: 1000px;
    margin-left: 10%;
    background-color: white;
    border-radius: 40px;
     
  }
  .hello2{
    text-align: right;
    margin-top: 50px;
    margin-right: 90px;
    padding-top:50px;
  }
  .hello3{
    margin-right: 160px;
  }
  input{
   
    margin-bottom: 30px;
   padding-right: 80px;
  }
  label{
    margin-right: 40px;
  }
  .he{
    width: 270px ;
    height: 40px;
    text-align: center;
    background-color: aqua;
    border: none;
  }
  p{
    padding-top:20px;
    margin-right: 40px;
  }
  .goggle{
    width:100px;
    margin-right: 40px;
    justify-content: center;
  }
  .apple{
    width:100px;
    margin-right: 20px;
    justify-content: center;
  }
  .img11{
        height: 200px;
        width: 200px;
        position: absolute;
         margin-top:4%;
        margin-left: 5%; 
        
    }
    img{
 
 height: 500px;
 width: 400px;
 }
 .zoom{
     font-size: large;
     width: 20px;
     height:10px;
     animation: zoom 2s ease-out infinite;
     margin-left:600px ;
   }
   @keyframes zoom{
       0%{
           transform: scale(1,1);
           color: aqua;
       }
       50%{
           transform: scale(.5,1.5);
           color: beige;
       }
       100%{
           color: blueviolet;
           transform: scale(1,1);
       }
   }
   .tot{
       margin-top: 170px;
       margin-right: 40px;
   }
   .cc{
       white-space: nowrap
   }
 .ttd{
     margin-right: 20px;
 }
</style>
</head>
<body> 


<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand">𝔾𝕠𝕠𝕕𝔸𝕔𝕖 ℂ𝕒𝕣𝕖</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
        <li><a class="homehover" href="index.html" ><b>HOME</b></a></li>
				<li><a href="team.html" ><b>OUR TEAM</b></a></li>
				<li><a href="services.html" ><b>SERVICES</b></a></li>
				<li><a href="registration.html"><b>REGISTER</b></a></li>
				<li><a href="login.html" ><b>LOGIN</b></a></li>
        <li><a href="profile.html"><b>PROFILE</b></a></li>
			</ul>
		</div>
	</div>
</section>

<div class="hello" >
    <div class="img11">
      <img src="images/image2.jpeg" alt="hello">
  </div>
  
    <div class="hello2" >
      <div class="zoom">
      <h1 class="hello3 ">Hello,</h1>
  
      <h1 class="cc"> Welcome Back</h1>
      </div>
      <div class="tot">  
          <div class="ttd"> <input type="email" placeholder="Username or Email"><br>
     <input  placeholder="Password"><br>
          </div>
     <span>
       <div class="d-flex" style="margin-left: 46%; position: absolute;">
      <input type="checkbox" > <label >Remember me </label>
      
      <a href="#">Forget password?</a>
      </div>
     </span><br><br>
     <button class="he">Login&nbsp;<i class="fas fa-arrow-right"></i></button><br>
     <p>Don't have a account ?<a href="#" style="color:navy;">Click here</a></p><br>
     <div class="d-flex icons" style="margin-left: 47%; position:absolute; font-size:40px; justify-content:space-between;">
      <a href="#" ><i class="fab fa-google"></i></a>&nbsp;&nbsp;&nbsp;
      <a href="#" ><i class="fab fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
      <a href="#" ><i class="fab fa-linkedin"></i></a>
     </div>
     </div>
    </div>
  </div>
  
  
</body>
</html>