<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <title>Document</title>

    <style>
            body{
        background-image:  linear-gradient(blue 0%,lightblue 25%);
        background-repeat: no-repeat;
        margin-bottom: 3%;
        padding: 0;
        overflow-x: hidden; 
            }

        .data{
    justify-content: center;
    align-items: center;
    border: 3px solid #dddddd;
}
 .doctor{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    width: 200px;
    
}
.patient{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 20px;
    width: 300px;
}
  .tab{
      display: flex;
      justify-content: space-evenly;
      margin-top: 8%;
  }
  .data1{
    justify-content: center;
    align-items: center;
    border: 3px solid #dddddd;
    height: 170px;
}
.head1{
    font-size: 30px;
    margin-left: 200px;
    color: black;
}
.head2{
    font-size: 30px;
    margin-left: 200px;
    color: black;
}

    </style>
</head>
<body>
    
    <!-- navigation section -->
    <section class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">𝔾𝕠𝕠𝕕𝔸𝕔𝕖 ℂ𝕒𝕣𝕖</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="homehover" href="index.html" ><b>HOME</b></a></li>
                    <li><a href="team.html" ><b>OUR TEAM</b></a></li>
                    <li><a href="services.html" ><b>SERVICES</b></a></li>
                    <li><a href="registration.html"><b>REGISTER</b></a></li>
                    <li><a href="login.html" ><b>LOGIN</b></a></li>
                    <li><a href="profile.html"><b>PROFILE</b></a></li>

                </ul>
            </div>
        </div>
    </section>

    

    <div class="tab">
        <table class="data" >
            <caption class="head1">Data</caption> 
            <tr >
                <th style="border: 1px solid #dddddd; text-align: center;"> Doctor's Name</th>
                <th style="border: 1px solid #dddddd; text-align: center;"> Patients Name</th>
            </tr>
            <tr style="height:10px;">
                <td class="doctor" >Dr David Colon</td>
                <td class="patient" >
                    <div style="overflow-y:scroll;height:100px"; class="scroll">
                    <ul>
                        <li>Flora Henry</li>
                        <li>Myrtle Cunningham</li>
                        <li>Lori Nunez</li>
                        <li>April Newton</li>
                        <li>Leigh Reynolds</li>
                        <li>Edmund Goodwin</li>
                        <li>Brenda Moody</li>
                    </ul>
                    </div>
                </td>
             </tr>
                <tr>
                    <td class="doctor">Dr Nia Williamson</td>
                    <td class="patient">
                        <ul>
                            <li>Elbert Burke</li>
                            <li>Kyle Wong</li>
                            <li>Miguel Barber</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="doctor">Dr Jessica Mittal</td>
                    <td class="patient">
                        <ul>
                            <li>Bob Evans</li>
                            <li>Kevin Adams</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="doctor">Dr Rachel Whites</td>
                    <td class="patient">
                        <ul>
                            <li>Stuart Patrick</li>
                            <li>Thomas Smith</li>
                            <li>Joy Johnston</li>
                            <li>Joseph Wilson</li>
                        </ul>
                    </td>
                    </tr>
        </table> 
     
        <table class="data1">
            <caption class="head2">Wishlist</caption>
            <tr>
                <th style="border: 1px solid #dddddd; text-align: center;">Doctor's Name</th>
                <th style="border: 1px solid #dddddd; text-align: center;">Patients Name</th>
            </tr>
            <tr>
                <td class="doctor">Dr Nia Williamson</td>
                <td class="patient">
                    <ul>
                        <li>Elbert Burke</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="doctor">Dr Rachel Whites</td>
                <td class="patient">
                    <ul>
                        <li>Joseph Wilson</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>