<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GoodAce Care</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
    body{
        background-image:  linear-gradient(blue 0%,lightblue 25%);
        background-repeat: no-repeat;
        margin-top: 6%;
        padding: 0;
        overflow-x: hidden;       
     }
   .hello{
     background-color: white;
     height: 600px;
     width: 1000px;
     margin-top: 2%;
     margin-left: 12%;
     border-radius: 40px;
   }
   .hello2{
     text-align: right;
     margin-top: 50px;
     margin-right: 250px;
     padding-top:50px;
   }
   .hello3{
     margin-right: 70px;
   }
   .info1{
     margin-right: 100px;
     margin-bottom:20px ;
     white-space: nowrap;
   }
   .info2
   {
     margin-left: 750px;
     margin-top: -300px;
   }h4{
     white-space: nowrap;
     
   }#one{
   margin-right: 90px;
   }#one1{
   margin-right: 125px;
   }#one2{
   margin-right: 110px;
   }
   #one3{
   margin-right: 90px;
   }
   .one{
     margin-bottom: 5px;
   margin-top: 5px;}
   #two{
   margin-right: 210px;
   }
   .three{
   margin-top: 10px;
   }.tt{
   margin-right: -50px;
   }.ll1{
     padding-right: 3px;
   }
   .ll{
     padding-right: 5px;
   }
   button{
     margin-left: 75%;
     width:250px ;
     height: 30px;
   text-align: center;
   background-color: aqua;
   }
   p{
     margin-right: 40px;
     padding-top: 10px;
   }
   .img1{
       height: 200px;
       width: 200px;
       position: absolute;
       margin-top:4%;
       margin-left: 3%;
       
   }
   img{

height: 500px;
width: 400px;
margin-right: 900px;
}
   .opt{
       width: 190px;
       height: 30px;
   }
   .zoom{
     font-size: large;
     width: 20px;
     height:10px;
     animation: zoom 2s ease-out infinite;
     margin-left:600px ;
   }
   @keyframes zoom{
       0%{
           transform: scale(1,1);
           color: aqua;
       }
       50%{
           transform: scale(.5,1.5);
           color: beige;
       }
       100%{
           color: blueviolet;
           transform: scale(1,1);
       }
   }.ss{
     margin-top: 80px;
   }
</style>
</head>
<body> 


<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand">𝔾𝕠𝕠𝕕𝔸𝕔𝕖 ℂ𝕒𝕣𝕖</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
        <li><a class="homehover" href="index.html" ><b>HOME</b></a></li>
				<li><a href="team.html" ><b>OUR TEAM</b></a></li>
				<li><a href="services.html" ><b>SERVICES</b></a></li>
				<li><a href="registration.html"><b>REGISTER</b></a></li>
				<li><a href="login.html" ><b>LOGIN</b></a></li>
        <li><a href="profile.html"><b>PROFILE</b></a></li>
			</ul>
		</div>
	</div>
</section>
  
<div class="hello">
    <div class="img1">
        <img src="images/image2.jpeg" alt="hello">
    </div>
    <div class="hello2">
      <div class="zoom">
      <h1 class="hello3">Registration</h1></div>
      <div class="ss">
      <div class="info1">
        <h4 id="one">Full Name</h4>
        <input class="one" type="text" placeholder="Please enter yours" style="border-radius: 8px; border-width:thin;" required>
        <h4 id="one1">Email</h4>
        <input class="one"type="email" placeholder="Email" style="border-radius: 8px; border-width:thin;" required>
        <h4 id="one2">Country</h4>
        <input class="one"type="text" style="border-radius: 8px; border-width:thin;" placeholder="Please enter yours">
        <h4 id="one3">Password</h4>
        <input class="one"type="password" placeholder="Please enter yours" style="border-radius: 8px; border-width:thin;" required>
    </div>
    <div class="info2">
        <h4>Role</h4>
            <select name="cars" id="cars" class="opt" style="border-radius: 8px; border-width:thin;">
              <option value="volvo">Patient</option>
              <option value="saab">Staff</option>
             
            </select>

        <div style="margin-top: 8px;">
        <h4>Phone Number</h4>
        <input class="one" type="number" placeholder="Phone Number" style="border-radius: 8px; border-width:thin;">
        <h4>City</h4>
        <input class="one"type="text" placeholder="Please enter your" style="border-radius: 8px; border-width:thin;">
        <h4>Confirm Password</h4>
        <input class="one"type="password" placeholder="Please enter your" style="border-radius: 8px; border-width:thin;" required>
        </div>
    </div>
    <div class="three">
    <h4 id="two">Gender</h4>
    <div class="tt">
    <input id="tt" type="radio"value="male" name="fav"><label class="ll1"  for="male">Male</label>
    <input id="tt1"type="radio"value="female"name="fav" >
    <label for="female"class="ll" >Female</label>
    <input id="tt2"type="radio" value="other"name="fav">
    <label for="javascript"class="ll" >other</label>
    <input id="tt3"type="radio" value="Perfer not to say" name="fav">
    <label for="Perfer not to say"class="ll" >Perfer not to say</label>
    </div>
    </div>
    <button style="border: none;">Next&nbsp;<i class="fas fa-arrow-right"></i></button>
    <p>Already have a account?<a href="#">Sign in</a></p>
</div>
</div>
</div>

 
</body>
</html>